@import url("https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@800&display=swap");

.splash-screen {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  background: linear-gradient(90deg, #e0c3fc 0%, #8ec5fc 100%);
  overflow: hidden;
  animation: lift 1.2s ease-in-out;
  animation-delay: 1.6s;
  animation-fill-mode: forwards;
}

.upper-part {
  display: flex;
  justify-content: flex-start;
  margin-top: 200px;
  margin-left: 10px;
  width: 100%;
}

.lower-part {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
  width: 100%;
}

.text {
  overflow-wrap: break-word;
  font-size: 72px;
  color: #fff;
  text-align: center;
  font-family: "Playpen Sans", cursive;
  white-space: nowrap !important;
  position: relative;
  padding: 4px;
  opacity: 0;
  animation: wave 0.4s, jump 1s;
  animation-fill-mode: forwards;
}

.upper-part .text:nth-of-type(1) {
  color: #431f81;
  animation-delay: 0.05s;
}

.upper-part .text:nth-of-type(2) {
  color: #431f81;
  animation-delay: 0.1s;
}

.upper-part .text:nth-of-type(3) {
  color: #431f81;
  animation-delay: 0.15s;
}

.upper-part .text:nth-of-type(4) {
  color: #431f81;
  animation-delay: 0.2s;
}

.upper-part .text:nth-of-type(5) {
  color: #431f81;
  animation-delay: 0.25s;
}

.upper-part .text:nth-of-type(6) {
  color: #431f81;
  animation-delay: 0.3s;
}

.lower-part .text:nth-of-type(1) {
  animation-delay: 0.35s;
}

.lower-part .text:nth-of-type(2) {
  animation-delay: 0.4s;
}

.lower-part .text:nth-of-type(3) {
  animation-delay: 0.45s;
}

.lower-part .text:nth-of-type(4) {
  animation-delay: 0.5s;
}

@keyframes wave {
  0% {
    top: 0%;
  }
  100% {
    top: 100%;
  }
}

@keyframes jump {
  0% {
    transform: translate3d(0, 100%, 0);
    opacity: 0;
  }
  90% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes lift {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
    visibility: visible;
  }
  100% {
    transform: translate3d(0, -100%, 0);
    opacity: 1;
    visibility: hidden;
  }
}

@keyframes appear {
  0% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
