.selected {
    background-color: rgb(244, 14, 14);
  }

  .centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 249, 255);
    width: 80vw;
    margin-top: 10px;
  }
  .list-cont{
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(255, 249, 255);
    width: 90vw;
  }