.calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .days-of-week {
    display: flex;
  }
  
  .day-name,
  .calendar-day {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .calendar-day.empty {
    background-color: #f0f0f0;
  }
  