.profile-container {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: rgb(255, 240, 255);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
  }
  .top-text{
    font-size: 20px;
  }
  .background-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden;
    background-image: url("https://raw.githubusercontent.com/Hongda-OSU/PicGo-2.3.1/master/img770326087c09e6ae842fd1272382658a.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
  }
  .handle-book{
    background-image: url("https://raw.githubusercontent.com/Hongda-OSU/PicGo-2.3.1/master/img770326087c09e6ae842fd1272382658a.png");
    background-size: cover;
    color: #000000;
    border: none;
    padding: 8px 20px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 4px;
    font-weight: bold;
    text-shadow: 3px 3px 3px rgba(255, 255, 255, 0.918);
  }
  .button-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .user-info {
    margin-bottom: 5px;
    padding: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .user-info h2 {
    font-size: 30px;
    color: #333;
  }
  
  .upcoming-bookings {
    padding: 10px;
  }
  
  .upcoming-bookings h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .upcoming-bookings ul {
    list-style: none;
    padding: 0;
  }
  
  .upcoming-bookings li {
    margin-bottom: 20px;
    border: 2px solid #cbc9c9;
    padding: 10px;
    border-radius: 8px;
    
    background-color: rgb(255, 249, 255);
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .ReactModal__Overlay {
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  
  .ReactModal__Content {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    max-width: 400px;
    width: 100%;
    position: relative;
    text-align: center;
  }
  
  .ReactModal__Content button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  